# This is readme file from example branch
Update made me on master on Github before rebase
changes from Github
Respository Purpose
##Purpose

The purpose of this file is to provide examples on how to use Git and Github together

